# App
PORT=3006
NODE_ENV=development
JWT_SECRET=your-secret-whatever
OTP_LENGTH=4

# Database
DB_LOGGING=true
DB_FORCE=true
DB_DIALECT=postgres
DATABASE_URL=postgres://ilinkon:@localhost:5432/ilinkon

# Twilio
TWILIO_ACCOUNT_SID=XxxxxxXxxxxxxXxxxxxXXXXXxxxXXxXxxx
TWILIO_AUTH_TOKEN=XxxxxxXxxxxxxXxxxxxXXXXXxxxXXxXx
TWILIO_FROM=+XXXXXXXXXXX

# Pusher
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_REST_SERVER=
